Incendio 0
Tiempo Apagado (h) 3.05028
AreaQuemada  0.00190411
Perimetro  28.4674
PatrimonioUSD  17.136952
PatrimonioUSD Salvado 16.572015
idRecurso	metroLinea	costoRecurso
	414  29.493519 88.837222

Incendio 1
Tiempo Apagado (h) 0.488333
AreaQuemada  0.008057
Perimetro  23.430172
PatrimonioUSD  72.512268
PatrimonioUSD Salvado 818.423445
idRecurso	metroLinea	costoRecurso
	517  24.438889 1747.736667

Incendio 2
Tiempo Apagado (h) 0.443333
AreaQuemada  0.036482
Perimetro  47.504816
PatrimonioUSD  328.338491
PatrimonioUSD Salvado 4115.340329
idRecurso	metroLinea	costoRecurso
	Z-2  48.583333 1863.773333

No se utiliza Recurso Id:
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	14
	15
	16
	17
	18
	19
	20
	21
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	39
	40
	41
	42
	43
	44
	45
	46
	47
