Incendio 0
Tiempo Apagado (h) 0.815556
AreaQuemada  0.000509103
Perimetro  7.61136
PatrimonioUSD  4.581923
PatrimonioUSD Salvado 29.127045
idRecurso	metroLinea	costoRecurso
	517  8.637037 3824.817778

Incendio 1
Tiempo Apagado (h) 0.717222
AreaQuemada  0.011833
Perimetro  34.412232
PatrimonioUSD  106.499815
PatrimonioUSD Salvado 784.435898
idRecurso	metroLinea	costoRecurso
	412  35.431481 2579.941111

Incendio 2
Tiempo Apagado (h) 0.757778
AreaQuemada  0.062358
Perimetro  81.198709
PatrimonioUSD  561.220177
PatrimonioUSD Salvado 3882.458643
idRecurso	metroLinea	costoRecurso
	212  48.485185 2414.708889
	213  33.762963 19.675556

No se utiliza Recurso Id:
	1
	2
	3
	4
	5
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	33
	34
	35
	36
	37
	38
	40
	41
	42
	43
	44
	45
	46
	47
