Incendio 0
Tiempo Apagado (h) 0.586667
AreaQuemada  0.000366221
Perimetro  5.4752
PatrimonioUSD  3.295988
PatrimonioUSD Salvado 30.412980
idRecurso	metroLinea	costoRecurso
	517  0.000000 3821.613333
	314  6.477778 2743.913333

Incendio 1
Tiempo Apagado (h) 0.488333
AreaQuemada  0.008057
Perimetro  23.430172
PatrimonioUSD  72.512268
PatrimonioUSD Salvado 818.423445
idRecurso	metroLinea	costoRecurso
	512  24.438889 1747.736667

Incendio 2
Tiempo Apagado (h) 1.454722
AreaQuemada  0.119710
Perimetro  155.878899
PatrimonioUSD  1077.386388
PatrimonioUSD Salvado 3366.292432
idRecurso	metroLinea	costoRecurso
	213  156.889815 29.432778

No se utiliza Recurso Id:
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	21
	22
	23
	24
	25
	26
	28
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	40
	41
	42
	43
	44
	45
	46
	47
