Incendio 0
Tiempo Apagado (h) 0.6925
AreaQuemada  0.000432286
Perimetro  6.46291
PatrimonioUSD  3.890577
PatrimonioUSD Salvado 29.818391
idRecurso	metroLinea	costoRecurso
	318  7.508333 3242.795000

Incendio 1
Tiempo Apagado (h) 0.496944
AreaQuemada  0.008199
Perimetro  23.843332
PatrimonioUSD  73.790925
PatrimonioUSD Salvado 817.144787
idRecurso	metroLinea	costoRecurso
	519  24.880556 50.246389
	614  0.000000 18.957222

Incendio 2
Tiempo Apagado (h) 1.454722
AreaQuemada  0.119710
Perimetro  155.878899
PatrimonioUSD  1077.386388
PatrimonioUSD Salvado 3366.292432
idRecurso	metroLinea	costoRecurso
	213  156.889815 29.432778

No se utiliza Recurso Id:
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	27
	28
	29
	30
	31
	32
	33
	34
	35
	37
	38
	40
	41
	42
	43
	44
	45
	47
