Incendio 0
Tiempo Apagado (h) 0.938611
AreaQuemada  0.000585919
Perimetro  8.7598
PatrimonioUSD  5.273269
PatrimonioUSD Salvado 28.435699
idRecurso	metroLinea	costoRecurso
	417  9.765741 4406.840556

Incendio 1
Tiempo Apagado (h) 0.465556
AreaQuemada  0.007681
Perimetro  22.337297
PatrimonioUSD  69.130012
PatrimonioUSD Salvado 821.805701
idRecurso	metroLinea	costoRecurso
	318  23.359259 1664.517778

Incendio 2
Tiempo Apagado (h) 0.949167
AreaQuemada  0.078107
Perimetro  101.706740
PatrimonioUSD  702.965302
PatrimonioUSD Salvado 3740.713517
idRecurso	metroLinea	costoRecurso
	412  35.186111 3743.788333
	213  67.575000 22.355000

No se utiliza Recurso Id:
	0
	1
	2
	3
	4
	5
	7
	8
	9
	10
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	37
	38
	40
	41
	42
	43
	44
	45
	46
	47
