Incendio 0
Tiempo Apagado (h) 0.621944
AreaQuemada  0.000388243
Perimetro  5.80444
PatrimonioUSD  3.494184
PatrimonioUSD Salvado 30.214783
idRecurso	metroLinea	costoRecurso
	412  6.821296 2910.207222

Incendio 1
Tiempo Apagado (h) 0.488333
AreaQuemada  0.008057
Perimetro  23.430172
PatrimonioUSD  72.512268
PatrimonioUSD Salvado 818.423445
idRecurso	metroLinea	costoRecurso
	517  24.438889 1747.736667

Incendio 2
Tiempo Apagado (h) 1.242778
AreaQuemada  0.102269
Perimetro  133.168263
PatrimonioUSD  920.417548
PatrimonioUSD Salvado 3523.261271
idRecurso	metroLinea	costoRecurso
	212  134.168519 2421.498889

No se utiliza Recurso Id:
	1
	2
	3
	4
	5
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	33
	34
	35
	36
	37
	38
	39
	40
	41
	42
	43
	44
	45
	46
	47
