Incendio 0
Tiempo Apagado (h) 2.60444
AreaQuemada  0.311068
Perimetro  336.216
PatrimonioUSD  2799.609584
PatrimonioUSD Salvado 3650.002939
idRecurso	metroLinea	costoRecurso
	314  321.729630 3932.762222
	511  15.507407 94.960000

Incendio 1
Tiempo Apagado (h) 0.658611
AreaQuemada  0.034678
Perimetro  56.451099
PatrimonioUSD  312.099194
PatrimonioUSD Salvado 2531.149472
idRecurso	metroLinea	costoRecurso
	613  57.465741 14.553889

Incendio 2
Tiempo Apagado (h) 0.379722
AreaQuemada  0.004834
Perimetro  16.003910
PatrimonioUSD  43.507394
PatrimonioUSD Salvado 643.953996
idRecurso	metroLinea	costoRecurso
	612  17.028704 1414.616111

No se utiliza Recurso Id:
	0
	1
	2
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	22
	23
	24
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	39
	40
	41
	42
	43
	44
	45
	47
