Incendio 0
Tiempo Apagado (h) 1.09444
AreaQuemada  0.130717
Perimetro  141.285
PatrimonioUSD  1176.457099
PatrimonioUSD Salvado 5273.155424
idRecurso	metroLinea	costoRecurso
	318  72.629630 3414.222222
	516  69.685185 34.183333

Incendio 1
Tiempo Apagado (h) 0.690833
AreaQuemada  0.036374
Perimetro  59.212941
PatrimonioUSD  327.368492
PatrimonioUSD Salvado 2515.880174
idRecurso	metroLinea	costoRecurso
	612  60.213889 1750.571667

Incendio 2
Tiempo Apagado (h) 0.926944
AreaQuemada  0.011801
Perimetro  39.067335
PatrimonioUSD  106.206419
PatrimonioUSD Salvado 581.254971
idRecurso	metroLinea	costoRecurso
	212  40.093519 3494.777222

No se utiliza Recurso Id:
	1
	2
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	39
	40
	42
	43
	44
	45
	46
	47
