Incendio 0
Tiempo Apagado (h) 2.93
AreaQuemada  0.349951
Perimetro  378.243
PatrimonioUSD  3149.560782
PatrimonioUSD Salvado 3300.051741
idRecurso	metroLinea	costoRecurso
	412  379.244445 3937.320000

Incendio 1
Tiempo Apagado (h) 1.291111
AreaQuemada  0.067981
Perimetro  110.664154
PatrimonioUSD  611.824991
PatrimonioUSD Salvado 2231.423675
idRecurso	metroLinea	costoRecurso
	212  104.429630 3499.875556
	3110  7.262963 38.075556

Incendio 2
Tiempo Apagado (h) 0.554722
AreaQuemada  0.007062
Perimetro  23.379523
PatrimonioUSD  63.558352
PatrimonioUSD Salvado 623.903039
idRecurso	metroLinea	costoRecurso
	512  24.389815 2080.266111

No se utiliza Recurso Id:
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	16
	17
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	39
	40
	41
	42
	44
	45
	46
