Incendio 0
Tiempo Apagado (h) 0.989444
AreaQuemada  0.118177
Perimetro  127.73
PatrimonioUSD  1063.588880
PatrimonioUSD Salvado 5386.023643
idRecurso	metroLinea	costoRecurso
	417  77.635185 2749.552222
	516  51.135185 31.978333

Incendio 1
Tiempo Apagado (h) 0.917500
AreaQuemada  0.048309
Perimetro  78.641071
PatrimonioUSD  434.780108
PatrimonioUSD Salvado 2408.468557
idRecurso	metroLinea	costoRecurso
	512  79.647222 2334.045000

Incendio 2
Tiempo Apagado (h) 0.926944
AreaQuemada  0.011801
Perimetro  39.067335
PatrimonioUSD  106.206419
PatrimonioUSD Salvado 581.254971
idRecurso	metroLinea	costoRecurso
	212  40.093519 3494.777222

No se utiliza Recurso Id:
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	34
	35
	36
	37
	38
	39
	40
	42
	44
	45
	46
	47
