Incendio 0
Tiempo Apagado (h) 0.853333
AreaQuemada  0.10192
Perimetro  110.159
PatrimonioUSD  917.278226
PatrimonioUSD Salvado 5532.334298
idRecurso	metroLinea	costoRecurso
	318  30.033333 3410.846667
	514  27.088889 23.146667
	515  27.088889 23.146667
	516  27.088889 29.120000

Incendio 1
Tiempo Apagado (h) 0.658611
AreaQuemada  0.034678
Perimetro  56.451099
PatrimonioUSD  312.099194
PatrimonioUSD Salvado 2531.149472
idRecurso	metroLinea	costoRecurso
	613  57.465741 14.553889

Incendio 2
Tiempo Apagado (h) 0.926944
AreaQuemada  0.011801
Perimetro  39.067335
PatrimonioUSD  106.206419
PatrimonioUSD Salvado 581.254971
idRecurso	metroLinea	costoRecurso
	212  40.093519 3494.777222

No se utiliza Recurso Id:
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	19
	20
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	42
	43
	44
	45
	46
	47
