Incendio 0
Tiempo Apagado (h) 1.18639
AreaQuemada  0.141699
Perimetro  153.155
PatrimonioUSD  1275.291439
PatrimonioUSD Salvado 5174.321084
idRecurso	metroLinea	costoRecurso
	612  68.262037 3995.809444
	516  85.928704 36.114167
	511  0.000000 65.180833

Incendio 1
Tiempo Apagado (h) 0.708056
AreaQuemada  0.037281
Perimetro  60.689098
PatrimonioUSD  335.529669
PatrimonioUSD Salvado 2507.718997
idRecurso	metroLinea	costoRecurso
	614  7.312037 20.579444
	412  54.423148 1999.512778

Incendio 2
Tiempo Apagado (h) 0.489167
AreaQuemada  0.006227
Perimetro  20.616595
PatrimonioUSD  56.047199
PatrimonioUSD Salvado 631.414191
idRecurso	metroLinea	costoRecurso
	314  21.641667 1830.648333

No se utiliza Recurso Id:
	0
	1
	2
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	16
	17
	18
	19
	20
	21
	22
	23
	24
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	39
	40
	42
	43
	44
	45
	47
