Incendio 0
Tiempo Apagado (h) 2.60444
AreaQuemada  0.311068
Perimetro  336.216
PatrimonioUSD  2799.609584
PatrimonioUSD Salvado 3650.002939
idRecurso	metroLinea	costoRecurso
	412  321.729630 3932.762222
	511  15.507407 94.960000

Incendio 1
Tiempo Apagado (h) 0.755833
AreaQuemada  0.039797
Perimetro  64.784243
PatrimonioUSD  358.170353
PatrimonioUSD Salvado 2485.078313
idRecurso	metroLinea	costoRecurso
	318  65.808333 1917.281667

Incendio 2
Tiempo Apagado (h) 0.926944
AreaQuemada  0.011801
Perimetro  39.067335
PatrimonioUSD  106.206419
PatrimonioUSD Salvado 581.254971
idRecurso	metroLinea	costoRecurso
	212  40.093519 3494.777222

No se utiliza Recurso Id:
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	16
	17
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	39
	40
	41
	42
	43
	44
	45
	47
