Incendio 0
Tiempo Apagado (h) 2.06361
AreaQuemada  0.246472
Perimetro  266.398
PatrimonioUSD  2218.248678
PatrimonioUSD Salvado 4231.363846
idRecurso	metroLinea	costoRecurso
	417  267.404630 2764.590556

Incendio 1
Tiempo Apagado (h) 0.690833
AreaQuemada  0.036374
Perimetro  59.212941
PatrimonioUSD  327.368492
PatrimonioUSD Salvado 2515.880174
idRecurso	metroLinea	costoRecurso
	612  60.213889 1750.571667

Incendio 2
Tiempo Apagado (h) 0.489167
AreaQuemada  0.006227
Perimetro  20.616595
PatrimonioUSD  56.047199
PatrimonioUSD Salvado 631.414191
idRecurso	metroLinea	costoRecurso
	314  21.641667 1830.648333

No se utiliza Recurso Id:
	0
	1
	2
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	26
	27
	28
	29
	30
	31
	32
	34
	35
	36
	37
	38
	39
	40
	41
	42
	43
	44
	45
	46
	47
