Incendio 0
Tiempo Apagado (h) 0.468056
AreaQuemada  0.0129109
Perimetro  29.0376
PatrimonioUSD  116.198366
PatrimonioUSD Salvado 1373.347449
idRecurso	metroLinea	costoRecurso
	Z-1  30.057870 1967.705556

Incendio 1
Tiempo Apagado (h) 4.991667
AreaQuemada  3.009020
Perimetro  1447.665097
PatrimonioUSD  27081.176567
PatrimonioUSD Salvado 5470.488088
idRecurso	metroLinea	costoRecurso
	414  684.583333 87.750000
	613  764.083333 80.550000

Incendio 2
Tiempo Apagado (h) 3.609167
AreaQuemada  0.080084
Perimetro  200.820742
PatrimonioUSD  720.754052
PatrimonioUSD Salvado 477.451715
idRecurso	metroLinea	costoRecurso
	312  201.841667 89.995000

No se utiliza Recurso Id:
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	30
	31
	32
	33
	34
	35
	36
	37
	38
	39
	40
	42
	43
	45
	46
	47
