Incendio 0
Tiempo Apagado (h) 0.739722
AreaQuemada  0.0204046
Perimetro  45.8914
PatrimonioUSD  183.641690
PatrimonioUSD Salvado 1305.904125
idRecurso	metroLinea	costoRecurso
	Z-2  46.988426 3109.792222

Incendio 1
Tiempo Apagado (h) 1.586944
AreaQuemada  0.956624
Perimetro  460.239883
PatrimonioUSD  8609.613897
PatrimonioUSD Salvado 23942.050758
idRecurso	metroLinea	costoRecurso
	318  180.249074 2840.817222
	612  203.804630 2177.617222
	611  77.193519 51.725833

Incendio 2
Tiempo Apagado (h) 0.738333
AreaQuemada  0.016383
Perimetro  41.082239
PatrimonioUSD  147.445876
PatrimonioUSD Salvado 1050.759891
idRecurso	metroLinea	costoRecurso
	512  42.105556 2497.336667

No se utiliza Recurso Id:
	0
	1
	2
	3
	4
	5
	7
	8
	9
	10
	11
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	36
	37
	38
	39
	40
	41
	42
	43
	44
	46
