Incendio 0
Tiempo Apagado (h) 1.29333
AreaQuemada  0.0356755
Perimetro  80.2368
PatrimonioUSD  321.079876
PatrimonioUSD Salvado 1168.465939
idRecurso	metroLinea	costoRecurso
	413  81.266667 31.440000

Incendio 1
Tiempo Apagado (h) 1.673056
AreaQuemada  1.008532
Perimetro  485.213516
PatrimonioUSD  9076.790566
PatrimonioUSD Salvado 23474.874089
idRecurso	metroLinea	costoRecurso
	314  213.128704 2344.622778
	212  180.739815 3256.522778
	611  92.406481 53.534167

Incendio 2
Tiempo Apagado (h) 0.908611
AreaQuemada  0.020161
Perimetro  50.556811
PatrimonioUSD  181.450512
PatrimonioUSD Salvado 1016.755255
idRecurso	metroLinea	costoRecurso
	412  51.576852 3080.020556

No se utiliza Recurso Id:
	0
	1
	2
	3
	4
	5
	6
	7
	8
	10
	11
	12
	13
	14
	15
	16
	18
	19
	20
	22
	23
	24
	25
	26
	27
	28
	29
	31
	32
	33
	34
	35
	36
	37
	38
	39
	40
	41
	42
	43
	44
	45
	46
