Incendio 0
Tiempo Apagado (h) 0.728056
AreaQuemada  0.0200828
Perimetro  45.1676
PatrimonioUSD  180.745351
PatrimonioUSD Salvado 1308.800464
idRecurso	metroLinea	costoRecurso
	612  46.178704 2331.392778

Incendio 1
Tiempo Apagado (h) 1.758889
AreaQuemada  1.060273
Perimetro  510.106589
PatrimonioUSD  9542.460213
PatrimonioUSD Salvado 23009.204442
idRecurso	metroLinea	costoRecurso
	512  210.625926 2843.224444
	613  192.959259 35.291111
	611  107.570370 55.336667

Incendio 2
Tiempo Apagado (h) 0.713889
AreaQuemada  0.015840
Perimetro  39.722105
PatrimonioUSD  142.564297
PatrimonioUSD Salvado 1055.641470
idRecurso	metroLinea	costoRecurso
	517  40.731481 2414.094444

No se utiliza Recurso Id:
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	34
	35
	36
	37
	38
	39
	40
	41
	42
	43
	46
