Incendio 0
Tiempo Apagado (h) 0.625278
AreaQuemada  0.0172478
Perimetro  38.7914
PatrimonioUSD  155.229983
PatrimonioUSD Salvado 1334.315832
idRecurso	metroLinea	costoRecurso
	412  39.799074 1998.353889

Incendio 1
Tiempo Apagado (h) 1.685278
AreaQuemada  1.015900
Perimetro  488.758161
PatrimonioUSD  9143.099512
PatrimonioUSD Salvado 23408.565143
idRecurso	metroLinea	costoRecurso
	314  215.287963 2344.793889
	613  179.954630 34.260556
	611  94.565741 53.790833

Incendio 2
Tiempo Apagado (h) 0.835556
AreaQuemada  0.018540
Perimetro  46.491864
PatrimonioUSD  166.861248
PatrimonioUSD Salvado 1031.344519
idRecurso	metroLinea	costoRecurso
	318  47.503704 2830.297778

No se utiliza Recurso Id:
	0
	1
	2
	3
	4
	5
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	18
	19
	20
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	39
	40
	41
	42
	43
	45
	46
