Incendio 0
Tiempo Apagado (h) 0.625278
AreaQuemada  0.0172478
Perimetro  38.7914
PatrimonioUSD  155.229983
PatrimonioUSD Salvado 1334.315832
idRecurso	metroLinea	costoRecurso
	412  39.799074 1998.353889

Incendio 1
Tiempo Apagado (h) 0.870278
AreaQuemada  0.524611
Perimetro  252.394811
PatrimonioUSD  4721.498396
PatrimonioUSD Salvado 27830.166258
idRecurso	metroLinea	costoRecurso
	318  53.637963 2830.783889
	512  53.637963 2830.783889
	314  71.304630 2333.383889
	212  38.915741 3245.283889
	613  35.971296 22.850556
	611  0.000000 36.675833

Incendio 2
Tiempo Apagado (h) 0.543611
AreaQuemada  0.012062
Perimetro  30.247533
PatrimonioUSD  108.559661
PatrimonioUSD Salvado 1089.646105
idRecurso	metroLinea	costoRecurso
	417  31.260185 1831.410556

No se utiliza Recurso Id:
	0
	1
	2
	3
	4
	5
	7
	8
	9
	10
	11
	13
	14
	15
	16
	18
	19
	20
	22
	23
	24
	25
	26
	28
	29
	31
	32
	33
	34
	35
	36
	37
	38
	39
	40
	41
	42
	43
	45
	46
