Incendio 0
Tiempo Apagado (h) 0.651111
AreaQuemada  0.0179604
Perimetro  40.3941
PatrimonioUSD  161.643305
PatrimonioUSD Salvado 1327.902509
idRecurso	metroLinea	costoRecurso
	314  41.418519 2081.615556

Incendio 1
Tiempo Apagado (h) 2.480556
AreaQuemada  1.495300
Perimetro  719.401743
PatrimonioUSD  13457.702100
PatrimonioUSD Salvado 19093.962554
idRecurso	metroLinea	costoRecurso
	412  358.731482 2273.027778
	612  361.675926 2190.127778

Incendio 2
Tiempo Apagado (h) 0.543611
AreaQuemada  0.012062
Perimetro  30.247533
PatrimonioUSD  108.559661
PatrimonioUSD Salvado 1089.646105
idRecurso	metroLinea	costoRecurso
	417  31.260185 1831.410556

No se utiliza Recurso Id:
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	18
	19
	20
	22
	23
	24
	25
	26
	28
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	39
	40
	41
	42
	43
	44
	46
	47
