Incendio 0
Tiempo Apagado (h) 0.345
AreaQuemada  0.00340436
Perimetro  12.8015
PatrimonioUSD  30.639233
PatrimonioUSD Salvado 502.216992
idRecurso	metroLinea	costoRecurso
	516  13.838889 11.511667

Incendio 1
Tiempo Apagado (h) 1.941111
AreaQuemada  0.579832
Perimetro  396.286278
PatrimonioUSD  5218.486567
PatrimonioUSD Salvado 10911.924115
idRecurso	metroLinea	costoRecurso
	517  204.540741 3923.475556
	318  192.762963 4255.075556

No se utiliza Recurso Id:
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	24
	25
	26
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	39
	40
	41
	42
	43
	44
	45
	46
	47
