Incendio 0
Tiempo Apagado (h) 0.345
AreaQuemada  0.00340436
Perimetro  12.8015
PatrimonioUSD  30.639233
PatrimonioUSD Salvado 502.216992
idRecurso	metroLinea	costoRecurso
	514  13.838889 9.096667

Incendio 1
Tiempo Apagado (h) 1.862222
AreaQuemada  0.556267
Perimetro  380.180768
PatrimonioUSD  5006.401537
PatrimonioUSD Salvado 11124.009144
idRecurso	metroLinea	costoRecurso
	417  187.659259 4005.271111
	512  193.548148 3839.471111

No se utiliza Recurso Id:
	0
	1
	2
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	26
	27
	28
	29
	30
	31
	32
	33
	34
	36
	37
	38
	39
	40
	41
	42
	43
	44
	45
	46
	47
