Incendio 0
Tiempo Apagado (h) 0.350278
AreaQuemada  0.00126727
Perimetro  7.86999
PatrimonioUSD  11.405450
PatrimonioUSD Salvado 183.961489
idRecurso	metroLinea	costoRecurso
	417  8.882407 1497.103889

Incendio 1
Tiempo Apagado (h) 1.778056
AreaQuemada  0.293765
Perimetro  269.963835
PatrimonioUSD  2643.886152
PatrimonioUSD Salvado 6277.835592
idRecurso	metroLinea	costoRecurso
	519  271.036111 172.911944

No se utiliza Recurso Id:
	1
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	39
	40
	41
	42
	43
	44
	45
	46
	47
