Incendio 0
Tiempo Apagado (h) 0.579444
AreaQuemada  0.00209638
Perimetro  13.0189
PatrimonioUSD  18.867381
PatrimonioUSD Salvado 176.499557
idRecurso	metroLinea	costoRecurso
	314  14.035185 2495.112222

Incendio 1
Tiempo Apagado (h) 1.437222
AreaQuemada  0.237454
Perimetro  218.214792
PatrimonioUSD  2137.082792
PatrimonioUSD Salvado 6784.638952
idRecurso	metroLinea	costoRecurso
	212  106.687037 4165.121111
	611  112.575926 42.981667

No se utiliza Recurso Id:
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	37
	38
	39
	40
	41
	42
	43
	44
	45
	46
