Incendio 0
Tiempo Apagado (h) 0.617778
AreaQuemada  0.00223506
Perimetro  13.8801
PatrimonioUSD  20.115559
PatrimonioUSD Salvado 175.251380
idRecurso	metroLinea	costoRecurso
	3110  14.918519 17.182222

Incendio 1
Tiempo Apagado (h) 1.042500
AreaQuemada  0.172239
Perimetro  158.283749
PatrimonioUSD  1550.149153
PatrimonioUSD Salvado 7371.572591
idRecurso	metroLinea	costoRecurso
	612  116.452778 1921.295000
	611  42.841667 34.692500

No se utiliza Recurso Id:
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	36
	37
	38
	39
	40
	41
	42
	43
	44
	46
