Incendio 0
Tiempo Apagado (h) 0.579444
AreaQuemada  0.00209638
Perimetro  13.0189
PatrimonioUSD  18.867381
PatrimonioUSD Salvado 176.499557
idRecurso	metroLinea	costoRecurso
	314  14.035185 2495.112222

Incendio 1
Tiempo Apagado (h) 1.057222
AreaQuemada  0.174671
Perimetro  160.519037
PatrimonioUSD  1572.040415
PatrimonioUSD Salvado 7349.681330
idRecurso	metroLinea	costoRecurso
	517  116.109259 2004.401111
	611  45.442593 35.001667

No se utiliza Recurso Id:
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	16
	17
	18
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	39
	40
	41
	42
	43
	44
	45
	46
