Incendio 0
Tiempo Apagado (h) 0.350278
AreaQuemada  0.00126727
Perimetro  7.86999
PatrimonioUSD  11.405450
PatrimonioUSD Salvado 183.961489
idRecurso	metroLinea	costoRecurso
	417  8.882407 1497.103889

Incendio 1
Tiempo Apagado (h) 1.028056
AreaQuemada  0.169852
Perimetro  156.090635
PatrimonioUSD  1528.670934
PatrimonioUSD Salvado 7393.050810
idRecurso	metroLinea	costoRecurso
	318  116.845370 1838.192778
	611  40.289815 34.389167

No se utiliza Recurso Id:
	0
	1
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	40
	41
	42
	43
	44
	45
	46
