Incendio 0
Tiempo Apagado (h) 0.483889
AreaQuemada  0.00175066
Perimetro  10.8719
PatrimonioUSD  15.755982
PatrimonioUSD Salvado 179.610957
idRecurso	metroLinea	costoRecurso
	318  11.875926 2079.274444

Incendio 1
Tiempo Apagado (h) 1.174167
AreaQuemada  0.193992
Perimetro  178.274821
PatrimonioUSD  1745.931380
PatrimonioUSD Salvado 7175.790364
idRecurso	metroLinea	costoRecurso
	417  113.213889 2669.238333
	611  66.102778 37.457500

No se utiliza Recurso Id:
	0
	1
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	40
	41
	42
	43
	44
	45
	46
