Incendio 0
Tiempo Apagado (h) 0.388611
AreaQuemada  0.00140596
Perimetro  8.73126
PatrimonioUSD  12.653627
PatrimonioUSD Salvado 182.713311
idRecurso	metroLinea	costoRecurso
	517  9.765741 1663.440556

Incendio 1
Tiempo Apagado (h) 2.767222
AreaQuemada  0.457192
Perimetro  420.149934
PatrimonioUSD  4114.731112
PatrimonioUSD Salvado 4806.990632
idRecurso	metroLinea	costoRecurso
	512  421.153704 1945.441111

No se utiliza Recurso Id:
	0
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	39
	40
	41
	42
	43
	44
	45
	46
	47
