Incendio 0
Tiempo Apagado (h) 1.93472
AreaQuemada  0.00105875
Perimetro  16.9059
PatrimonioUSD  9.528743
PatrimonioUSD Salvado 20.021988
idRecurso	metroLinea	costoRecurso
	613  17.912037 56.419444

Incendio 1
Tiempo Apagado (h) 0.291667
AreaQuemada  0.002114
Perimetro  9.274535
PatrimonioUSD  19.022799
PatrimonioUSD Salvado 372.303349
idRecurso	metroLinea	costoRecurso
	3110  10.305556 7.816667

No se utiliza Recurso Id:
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	16
	17
	18
	19
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	39
	40
	41
	42
	43
	44
	45
	46
	47
