Incendio 0
Tiempo Apagado (h) 0.7075
AreaQuemada  0.000387169
Perimetro  6.18225
PatrimonioUSD  3.484524
PatrimonioUSD Salvado 26.066207
idRecurso	metroLinea	costoRecurso
	512  7.213889 3325.905000

Incendio 1
Tiempo Apagado (h) 0.332222
AreaQuemada  0.002408
Perimetro  10.564137
PatrimonioUSD  21.667874
PatrimonioUSD Salvado 369.658274
idRecurso	metroLinea	costoRecurso
	318  11.581481 1331.051111

No se utiliza Recurso Id:
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	32
	33
	34
	35
	36
	37
	38
	40
	41
	42
	43
	44
	45
	46
	47
