Incendio 0
Tiempo Apagado (h) 0.7075
AreaQuemada  0.000387169
Perimetro  6.18225
PatrimonioUSD  3.484524
PatrimonioUSD Salvado 26.066207
idRecurso	metroLinea	costoRecurso
	212  7.213889 3325.905000

Incendio 1
Tiempo Apagado (h) 0.291667
AreaQuemada  0.002114
Perimetro  9.274535
PatrimonioUSD  19.022799
PatrimonioUSD Salvado 372.303349
idRecurso	metroLinea	costoRecurso
	314  0.000000 2159.483333
	3110  10.305556 7.816667

No se utiliza Recurso Id:
	0
	1
	2
	3
	4
	5
	6
	7
	8
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	37
	38
	39
	40
	41
	42
	43
	44
	45
	46
	47
