Incendio 0
Tiempo Apagado (h) 0.865278
AreaQuemada  0.000473511
Perimetro  7.56094
PatrimonioUSD  4.261599
PatrimonioUSD Salvado 25.289133
idRecurso	metroLinea	costoRecurso
	417  8.587963 4074.213889

Incendio 1
Tiempo Apagado (h) 0.291667
AreaQuemada  0.002114
Perimetro  9.274535
PatrimonioUSD  19.022799
PatrimonioUSD Salvado 372.303349
idRecurso	metroLinea	costoRecurso
	3110  10.305556 7.816667
	311  0.000000 11.191667

No se utiliza Recurso Id:
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	39
	41
	42
	43
	44
	45
	46
	47
