Incendio 0
Tiempo Apagado (h) 0.619722
AreaQuemada  0.000339134
Perimetro  5.41523
PatrimonioUSD  3.052207
PatrimonioUSD Salvado 26.498524
idRecurso	metroLinea	costoRecurso
	412  6.428704 2910.176111

Incendio 1
Tiempo Apagado (h) 0.291667
AreaQuemada  0.002114
Perimetro  9.274535
PatrimonioUSD  19.022799
PatrimonioUSD Salvado 372.303349
idRecurso	metroLinea	costoRecurso
	3110  10.305556 7.816667
	517  0.000000 1744.983333

No se utiliza Recurso Id:
	0
	1
	2
	3
	4
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	39
	40
	41
	43
	44
	45
	46
	47
